{
  "name": "venmito-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "axios": "^0.27.2",
    "framer-motion": "^6.5.1",
    "json2csv": "^6.0.0-alpha.2",
    "lucide-react": "^0.162.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^4.0.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
